{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "composite": true
    },
    "include": [
        "**/*",
        "../shared-libs/**/*",
        "../shared-constants/**/*"
    ],
    "references": []
}